# Package Description: Intellect Alliance Games Pack
# Title: Mtaani Board Game
# File: cards.ini
# Desc: Cards configuration file for Mtaani game
# Author: Kingsley Ndiewo
# Company: Intellect Alliance Limited
# Copyright: (C)2013 Intellect Alliance Limited
# =============================================================================
# GANJI CARDS
# =============================================================================
[G1]
Message: Your M-Shwari deposit gets doubled. Gain 900,000 SFR
Amount: 900000
Direction: 1
Players: 0
# -----------------------------------------------------------------------------
[G2]
Message: Amazing year for your maize farm - Collect 3,000,000 SFR from NCPB
Amount: 3000000
Direction: 1
Players: 0
# -----------------------------------------------------------------------------
[G3]
Message: Outstanding HELB loan - Pay 850,000 SFR
Amount: 850000
Direction: -1
Players: 0
# -----------------------------------------------------------------------------
[G4]
Message: Raise funds for Masters degree - Collect 50,000 SFR from every player
Amount: 50000
Direction: 1
Players: 1
# -----------------------------------------------------------------------------
[G5]
Message: Apprehended for traffic offences. Pay 46,000 SFR fine.
Amount: 46000
Direction: -1
Players: 0
# -----------------------------------------------------------------------------
[G6]
Message: Invested money in a pyramid scheme. Lose 1,700,000 SFR
Amount: 1700000
Direction: -1
Players: 0
# -----------------------------------------------------------------------------
[G7]
Message: Obtain a tax refund after KRA returns. Save 115,000 SFR
Amount: 115000
Direction: 1
Players: 0
# -----------------------------------------------------------------------------
[G8]
Message: You're great at wedding committees. Honor 26,000 SFR pledge per player.
Amount: 26000
Direction: -1
Players: 1
# -----------------------------------------------------------------------------
[G9]
Message: It's your relationship anniversary. Spend 234,000 SFR on a memorable day.
Amount: 234000
Direction: -1
Players: 0
# -----------------------------------------------------------------------------
[G10]
Message: Receive 750,000 SFR for a written-off debt from two years ago.
Amount: 750000
Direction: 1
Players: 0
# -----------------------------------------------------------------------------
[G11]
Message: Smartly dressed gentlemen swindle you with a fake money racket. Lose 1,800,000 SFR.
Amount: 1800000
Direction: -1
Players: 0
# -----------------------------------------------------------------------------
[G12]
Message: Messy divorce leaves you with half your cash reserves gone. Pay 2,900,000 SFR.
Amount: 2900000
Direction: -1
Players: 0
# -----------------------------------------------------------------------------
[G13]
Message: Turkana County compensates you for land at a new oil well. Receive 2,000,000 SFR.
Amount: 2000000
Direction: 1
Players: 0
# -----------------------------------------------------------------------------
[G14]
Message: Sell your Bitcoin holdings during a surprise spike. Bank a 3,200,000 SFR windfall.  
Amount: 3200000
Direction: 1
Players: 0
# -----------------------------------------------------------------------------
[G15]
Message: You win big at SportPesa multi-bet. Receive 2,450,000 SFR 
Amount: 2450000
Direction: 1
Players: 0
# -----------------------------------------------------------------------------
[G16]
Message: Make general repairs on your house and buy new furniture. Bill is 2,750,000 SFR.
Amount: 2750000
Direction: -1
Players: 0
# -----------------------------------------------------------------------------
[G17]
Message: Sell your amazing mobile app concept to Safaricom for 1,490,000 SFR.
Amount: 1490000
Direction: 1
Players: 0
# -----------------------------------------------------------------------------
[G18]
Message: Finally replace your aging Toyota 110 with a BMW X5i. Spend 3,780,000 SFR.
Amount: 780000
Direction: -1
Players: 0
# -----------------------------------------------------------------------------
[G19]
Message: Sold your prime land in Lavington for 3,300,000 SFR to a former senator.
Amount: 1300000
Direction: 1
Players: 0
# -----------------------------------------------------------------------------
[G20]
Message: Purchase a new house in Nyari at 3,600,000 SFR to move up the social ladder.
Amount: 2600000
Direction: -1
Players: 0
# =============================================================================
# MATHREE CARDS
# =============================================================================
[M1]
Message: Your presenter friend throws a bash. Take a mat to Lavington.
Destination: 35
PassEM: 1

[M2]
Message: Case of mistaken identity near the police station. Go to Jail.
Destination: 36
PassEM: 1

[M3]
Message: Date night. Rush to KFC to meet your sweetheart.
Destination: 44
PassEM: 1

[M4]
Message: Galitos are having an offer. 50% off on flame-grilled chicken.
Destination: 34
PassEM: 0

[M5]
Message: You're providing generators for a massive rally in Kibera.
Destination: 3
PassEM: 1

[M6]
Message: Visit your rich uncle in Karen.
Destination: 45
PassEM: 1

[M7]
Message: Salary advance approved. Rush to Payday.
Destination: 0
PassEM: 1

[M8]
Message: Rush directly to the county jail to bail out your friend.
Destination: 12
PassEM: 0

[M9]
Message: Business lunch at Capital Center in South B.
Destination: 22
PassEM: 1

[M10]
Message: Go to Safaricom to replace your SIM card.
Destination: 17
PassEM: 1

[M11]
Message: Late night flight to Mombasa aboard the Pride of Africa.
Destination: 42
PassEM: 1

[M12]
Message: Set out to see what's all the hype about Hurlingham pubs.
Destination: 31
PassEM: 1

[M13]
Message: House party by your boss at his residence in Mountain View.
Destination: 38
PassEM: 1

[M14]
Message: After meeting up at Kencom, set out for Carnivore by Citi Hoppa.
Destination: 18
PassEM: 1

[M15]
Message: Time to pay that power bill before it's too late.
Destination: 27
PassEM: 1

[M16]
Message: Caught on camera overlapping by Citizen Road Hog. Go directly to Jail.
Destination: 36
PassEM: 1

[M17]
Message: The taxman isn't too friendly. Pay as you earn.
Destination: 5
PassEM: 1

[M18]
Message: Time to get internet in the home office. Zuku sort you out.
Destination: 43
PassEM: 1

[M19]
Message: Sudden emergency in the family. Rush to the ATM to get some cash.
Destination: 24
PassEM: 1

[M20]
Message: Those imports you made weren't cheap. But the government still wants VAT.
Destination: 46
PassEM: 1
