# Package Description: Intellect Alliance Games Pack
# Title: Mtaani Board Game
# File: utilities.ini
# Desc: Utilities configuration file for Mtaani game
# Author: Kingsley Ndiewo
# Company: Intellect Alliance Limited
# Copyright: (C)2013 Intellect Alliance Limited
# =============================================================================
# UTILITIES
# Bill is percentage * Roll
# =============================================================================
[NCWSC]
Cost: 400000
Bill: 0.01
Station: 0.35
# -----------------------------------------------------------------------------
[KPLC]
Cost: 400000
Bill: 0.02
Station: 0.45